{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EnumDrives",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/${input:arch}/enumdrives.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "symbolSearchPath": "${workspaceFolder}",
            "preLaunchTask": "Build All ${input:arch} - Debug"
        },
        {
            "name": "EnumExclusions",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/${input:arch}/enumexclusions.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "symbolSearchPath": "${workspaceFolder}",
            "preLaunchTask": "Build All ${input:arch} - Debug"
        },
        {
            "name": "EnumFiles",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/${input:arch}/enumfiles.exe",
            "args":[
                "${input:enumfiles_directory}",
                "${input:enumfiles_pattern}",
                "${input:enumfiles_keyword}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "symbolSearchPath": "${workspaceFolder}",
            "preLaunchTask": "Build All ${input:arch} - Debug"
        },
        // {
        //     "name": "86 EnumFiles",
        //     "type": "cppvsdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/build/debug/x8g/enumfiles.exe",
        //     "args":[
        //         "${input:enumfiles_directory}",
        //         "${input:enumfiles_pattern}",
        //         "${input:enumfiles_keyword}"
        //     ],
        //     "cwd": "${workspaceFolder}",
        //     "stopAtEntry": false,
        //     "console": "integratedTerminal",
        //     "symbolSearchPath": "${workspaceFolder}",
        //     "preLaunchTask": "Build All x86 - Debug"
        // },
        {
            "name": "EnumHandles",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/${input:arch}/enumhandles.exe",
            "args":[
                "${input:enumhandles_search}",
                "${input:enumhandles_query}",
                "${input:enumhandles_pid}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "symbolSearchPath": "${workspaceFolder}",
            "preLaunchTask": "Build All ${input:arch} - Debug"
        },
        {
            "name": "86 EnumHandles",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/x86/enumhandles.exe",
            "args":[
                "${input:enumhandles_search}",
                "${input:enumhandles_query}",
                "${input:enumhandles_pid}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "symbolSearchPath": "${workspaceFolder}",
            "preLaunchTask": "Build All x86 - Debug"
        },
    ],
    "inputs": [
        {
            "id": "arch",
            "type": "pickString",
            "description": "Architecutre to use.",
            "options": ["x86", "x64"],
            "default": "x64"
        },
        //------------------------------------------------------------------------------
        // EnumFiles Args
        //------------------------------------------------------------------------------
        {
            "id": "enumfiles_directory",
            "type": "promptString",
            "description": "Directory to search",
            "default": ""
        },
        {
            "id": "enumfiles_pattern",
            "type": "promptString",
            "description": "Pattern to search for. Supports wildcard.",
            "default": ""
        },
        {
            "id": "enumfiles_keyword",
            "type": "promptString",
            "description": "Keyword to search for in text files. Optional",
            "default": ""
        },
        //------------------------------------------------------------------------------
        // EnumHandles Args
        //------------------------------------------------------------------------------
        {
            "id": "enumhandles_search",
            "type": "pickString",
            "description": "Search all processes; handles to a specific process; handles of a specific process",
            "options": ["all", "h2p", "p2h"],
            "default": "all"
        },
        {
            "id": "enumhandles_query",
            "type": "pickString",
            "description": "Search for process type handles or thread type handles.",
            "options": ["proc", "thread"],
            "default": "proc"
        },
        {
            "id": "enumhandles_pid",
            "type": "promptString",
            "description": "Target PID - Required when using h2p or p2h",
            "default": "0"
        }
    ]
}