{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All x64 - Debug",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/build.py",
                "-a",
                "x64",
                "debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build All x86 - Debug",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/build.py",
                "-a",
                "x86",
                "debug"
            ],
            "problemMatcher": []
        }
    ]
}